services:
  - type: web
    name: foodpro-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: |
      echo "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.filter(username='admin').exists() or User.objects.create_superuser('admin', 'admin@example.com', 'admin123')" | python manage.py shell &&
      python manage.py collectstatic --noinput &&
      python manage.py migrate &&
      gunicorn foodpro_backend.wsgi --bind 0.0.0.0:$PORT


